[33mcommit 344866efc19d3f27acfa24e61500a545196f646b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SemenovaMV <35911800+SemenovaMV@users.noreply.github.com>
Date:   Wed Apr 14 14:57:28 2021 +0900

    Update readme.md

[33mcommit 7b454394fc8cd8ce741b6a39c7c52572d098cc8b[m
Author: michiye <pmi-18-1@mail.ru>
Date:   Wed Apr 14 14:14:29 2021 +0900

    hello.py kommit

[33mcommit b33de9c880fe98592a7eb0da219d3bcd42c0fc9d[m
Author: michiye <pmi-18-1@mail.ru>
Date:   Wed Apr 14 14:10:25 2021 +0900

    kommentarity dlya gitignore

[33mcommit b6b073d8c12d6156d97c575c8e5ba72b1b378068[m
Author: michiye <pmi-18-1@mail.ru>
Date:   Wed Apr 14 14:08:58 2021 +0900

    kommentariy dlya hello.py

[33mcommit 104295d7e547bdd87983ccc231a36ff5333774ed[m
Author: michiye <pmi-18-1@mail.ru>
Date:   Wed Apr 14 14:08:22 2021 +0900

    kommentariy readme
